<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:src="@drawable/icon"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/login_email_editText"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:hint="이메일"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/login_password_editText"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:hint="비밀번호"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login_login_button"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="로그인"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login_signUp_Button"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="회원가입"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>