<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_main_layout"
    tools:context=".LoginActivity">
    <LinearLayout
        android:background="#00D4FF"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="블라인드 토크"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/icon_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#94FF95"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_signUp_button"
            android:layout_marginBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/login_image_button"
            android:src="@drawable/baseline_help_black_36dp"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:background="#EF97FF"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="bottom"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Version 1.0.0"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->
</LinearLayout>