<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addFriend_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/addFriend_layout"
        android:layout_margin="10dp"
        android:layout_below="@+id/addFriend_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:id="@+id/addFriend_search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/addFriend_search_button"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#00FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addFriend_recyclerView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/addFriend_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>