<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="50dp"
    tools:context=".RegisterActivity">
    <TextView
        android:textSize="50dp"
        android:text="회원가입"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/profile_image"
        android:id="@+id/signUp_imageView_profile"
        android:layout_margin="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/signUp_radioGroup"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_marginRight="30dp"
                android:id="@+id/signUp_man"
                android:text="남자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_marginLeft="30dp"
                android:id="@+id/signUp_woman"
                android:text="여자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <EditText
        android:id="@+id/signUp_email_editText"
        android:inputType="textEmailAddress"
        android:hint="이메일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signUp_nick_editText"
            android:layout_weight="1"
            android:hint="닉네임"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/signUp_duplication"
            android:text="중복확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:id="@+id/signUp_password_editText"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signUp_passwordConfirm_editText"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/signUp_FinishButton"
        android:text="회원가입"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>