<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".fragment.FriendsFragment">

    <LinearLayout
        android:id="@+id/friends_search_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/friends_search_editText"
            android:hint="친구 검색"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/friends_search_button"
            android:text="찾기"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_recyclerView"
        android:layout_below="@+id/friends_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>